use  :1
size :10700
main_model   :4
main_freq    :213.51
main_top     :32
main_offset  :0
pitch_model  :4
pitch_freq   :7.10
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.60
volume_top   :0
volume_offset:0
initialY:63
ax      :63
ay      :63
bx      :128
by      :63
cx      :249
cy      :3

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,10700,4,213.51,32,0,4,7.10,32,0,0,0.60,0,0,63,63,63,128,63,249,3},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {4,0.60,32,212,0,0.00,32,0,0,0.00,32,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :4
pitch2_freq  :7.10
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

